\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}%
\contentsline {section}{\numberline {2}Pierwszy Rozdział}{2}{}%
\contentsline {subsection}{\numberline {2.1}Sekcja 1.1}{2}{}%
\contentsline {subsection}{\numberline {2.2}Sekcja 1.2}{2}{}%
\contentsline {section}{\numberline {3}Drugi Rozdział}{2}{}%
\contentsline {subsection}{\numberline {3.1}Sekcja 2.1}{2}{}%
\contentsline {section}{\numberline {4}Rysunki}{2}{}%
\contentsline {section}{\numberline {5}Tabela}{2}{}%
\contentsline {section}{\numberline {6}Odniesienia}{3}{}%
\contentsline {section}{\numberline {7}Podsumowanie}{3}{}%
