\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pierwszy Rozdział}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sekcja 1.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sekcja 1.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drugi Rozdział}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sekcja 2.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rysunki}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podpis do pierwszego rysunku.}}{2}{}\protected@file@percent }
\newlabel{sec:rysunek1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabela}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela odnosząca się do tekstu.}}{2}{}\protected@file@percent }
\newlabel{sec:tabela}{{1}{2}}
\bibcite{przyklad1}{1}
\bibcite{przyklad2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Podpis do drugiego rysunku.}}{3}{}\protected@file@percent }
\newlabel{sec:rysunek2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Odniesienia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
